{
    "name": "avia-resources-backend",
    "version": "1.0.0",
    "description": "Backend para procesar pagos de Stripe",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [
        "stripe",
        "payments",
        "emailjs"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@emailjs/nodejs": "^4.0.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "stripe": "^14.21.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}